{
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "auto-imports.d.ts",
    "components.d.ts",
    "@/**"
  ],
  "compilerOptions": {
    "noImplicitAny": false,
    "composite": true,
    "module": "ESNext",
    "types": ["node"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
